MVVM/View/Controls/PopupHost.xaml

<Grid x:Class="Desktoper.MVVM.View.Controls.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktoper.MVVM.View.Controls"
             mc:Ignorable="d"
             Visibility="Collapsed">
    <Border x:Name="Splash" Background="Black" CornerRadius="{Binding CornerRadius}"
            Opacity="0.45"
            MouseLeftButtonDown="HidePopup"/>
    
    <Border Background="{DynamicResource Background}" d:Margin="0"
            Margin="0 40 0 40" x:Name="PopupPresenter" Width="Auto" Height="Auto"
            d:Width="400"
            d:Height="300"
            VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle FocusVisualStyle="{x:Null}" x:Name="cancel" Focusable="True"  VerticalAlignment="Top" HorizontalAlignment="Left" RadiusX="50" RadiusY="50"
                       Margin="10 10 0 0" Fill="#EC6A5D" Width="12" Height="12" MouseLeftButtonDown="HidePopup"
                       Cursor="Hand"/>
            
            <ContentPresenter x:Name="Presenter" 
                              Content="{Binding PopupContent}" Grid.Row="2"/>

        </Grid>
    </Border>
</Grid>
