MVVM/View/SettingsView.xaml

<UserControl x:Class="Desktoper.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktoper.MVVM.View"
             xmlns:viewModel="clr-namespace:Desktoper.MVVM.ViewModel"
             mc:Ignorable="d"
             Foreground="{DynamicResource MutedForeground}"
             FontWeight="Medium"
             FontSize="13">
    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0 0 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  VerticalAlignment="Center" Text="Start with Windows"/>
        <CheckBox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                  IsChecked="{Binding InAutoStartup}"/>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Start minimized"/>
        <CheckBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                  IsChecked="{Binding Config.StartMinimized}"/>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Replicate preset on startup"/>
        <CheckBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                  IsChecked="{Binding Config.ReplicatePresetOnStartup}"/>
    </Grid>
</UserControl>
    